<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackground"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/Congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Congrats"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="hello name"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="hello email"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/idnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="hello id"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idnum"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Sign-out" />

</RelativeLayout>